{
  "ConnectionStrings": {
    "DefaultConnection": "Server=13.212.142.136,1433;Database=hospital_db;User Id=sa;Password=Abcd1234@;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
